<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HLSModers.master.cs" Inherits="modercp_HLSModers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Nhà 3W - Kết nối & Xanh & Hiện đại - Moder Panel Nha 3W</title>
    <link href="../styles/admins.css" rel="stylesheet" type="text/css" />
    <link href="../styles/ctrls.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../images/favico.ico" type="image/x-icon" />
    <%--<link href="../styles/master.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="nawr" runat="server" />
    <div class="aleft">
        <div class="ph1"><img src="../images/bgl.png" alt=""/></div>
        <div class="ph3">Thông tin chung</div>
        <div class="ph4" runat="server" id="pr">
            <a href="mngpst.aspx" class="afln">Quản lý tin đăng</a><br /><br />
            <%--<a href="adddistrict.aspx" class="afln">Quận / Huyện</a><br /><br />
            <a href="addproject.aspx" class="afln">Dự án Địa ốc</a><br /><br />
            <a href="addward.aspx" class="afln">Phường / Xã</a><br /><br />
            <a href="addstreet.aspx" class="afln">Đường / Phố</a><br /><br />--%>
        </div>
        
        <%--<div class="ph1"><img src="../images/bgl.png" alt=""/></div>
        <div class="ph3">Nhóm / Thành viên</div>
        <div class="ph4" runat="server" id="Div2">
            <a href="addgroup.aspx" class="afln">Quản lý Nhóm</a><br /><br />
            <a href="addpermission.aspx" class="afln">Phân quyền Nhóm</a><br /><br />
            <a href="addmoder.aspx" class="afln">Tài khoản quản lý</a><br /><br />
            <a href="#" class="afln">Phường / Xã</a><br /><br />
            <a href="#" class="afln">Đường / Phố</a><br /><br />
        </div>--%>
    </div>
    <div class="acenter"><img src="../images/bgl.png" alt=""/></div>
    <div class="aright">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>